/* Återställ margin/padding */
* {
    margin: 0;
    padding: 0;
}

/* Generell mall för typsnitt och färg */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #333333;
}

/* Bestäm hemsidans bredd och centrera sidan */
.wrapper {
    max-width: 960px;
    margin: 0 auto;
}


/* Paragrafer */
p {
    line-height: 140%;
    margin-bottom: 15px;
}

/* Länkar */
a {
    color: #428bca;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Rubriker */
h1, h2, h3, h6 {
    font-weight: 500;
    line-height: 110%;
    margin: 20px 0;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h6 {
    font-size: 16px;
}

/* Navigation + logotyp */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

figure {
    /* Anger en exakt bredd pga bildens bredd */
    flex-basis: 350px;
}

nav {
    background: #f1f1f1;
    display: flex;
    align-items: center;
    flex-basis: 450px;
    border: 1px solid #ccc;
}
nav a {
    flex: 1 1 0;
    text-align: center;
    padding: 20px 0;
}
nav a.active {
    background: #dddddd;
}
nav a:hover {
    background: #dddddd;
}

/* Marknadsförings-ytan */
.hero-unit {
    padding: 45px 60px;
    text-align: center;
    margin-bottom: 15px;
}
.hero-unit h1 {
    font-size: 63px;
}
.hero-unit p {
    font-size: 21px;
    margin-bottom: 15px;
}
.hero-unit .button {
    font-size: 21px;
    padding: 14px 24px;
}

/* Innehåll */
.content {
    display: flex;
    margin-bottom: 35px;
}

.content article {
    flex: 1 1 0;
}

.content article p {
    padding-right: 15px;
}

/* Generell knapp-klass, notera att denna används tillsammans med nedanstående klasser */
.button {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
}
.button:hover {
    text-decoration: none;
}

/* Grön knapp */
.button-green {
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.button-green:hover {
    background-color: #47a447;
    border-color: #398439;
}

/* Blå knapp */
.button-blue {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}
.button-blue:hover {
    background-color: #3276b1;
    border-color: #285e8e;
}

/* Footer */
footer {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
}
footer ul {
    padding-left: 20px;
}
