/* Generell mall för typsnitt och färg */
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

/* Sidans totala bredd */
.wrapper {
    width: 960px;
    margin: 0 auto;
}

/* Mall för varje rad */
.row {
    clear: both;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Gemensam mall för våra kolumner */
.columns-4, .columns-6 {
    float: left;
    padding: 10px 10px;
    margin: 10px 10px;
}

/* Bredderna för våra kolumner */
.columns-4 {
    width: 280px;
}

.columns-6 {
    width: 440px;
}

