/* Generell mall för typsnitt och färg */
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

/* Sidans totala bredd */
.wrapper {
    max-width: 960px;
    margin: 0 auto;
}

/* Mall för varje rad */
.row {
    clear: both;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Gemensam mall för våra kolumner */
.columns-4, .columns-6 {
    float: left;
    /* Observera vi ändrar bara åt höger och vänster */
    padding: 10px 1.0416666%;
    margin: 10px 1.0416666%;
}
/* Bredderna för våra kolumner */
.columns-4 {
    width: 29.166666%;
}

.columns-6 {
    width: 45.8333333%;
}

@media (max-width: 500px) {
    .columns-4, .columns-6 {
        /* Återställ float så innehållet placeras vertikalt */
        float: none;
        /* Vi vill ha lite yta kvar i ytterkatterna */
        width: 95%;
        /* Vi kan använda oss utav "auto" för att centrera */
        margin: 10px auto;
        /* Ta bort padding */
        padding: 10px 0;
    }
}
