<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Föreläsning 4</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {font-size: 75%}
table {border-collapse: collapse;font-size:smaller}
th, td {border: 1px solid #BBBBBB}
th, td {text-align:left}
th, td {padding: 6px;}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><style>
table {border-collapse: collapse;font-size:smaller}
th, td {border: 1px solid #BBBBBB}
th, td {text-align:left}
th, td {padding: 6px;}
hr {display: none}
pre {font-size:large}
</style>

<h1 id="databasbaserad-publicering">Databasbaserad publicering</h1>
<h2 id="f-rel-sning-4">Föreläsning 4</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="dagens-inneh-ll">Dagens innehåll</h3>
<ul>
<li>E/R-modellen, fortsättning</li>
<li>Frågor till flera tabeller samtidigt</li>
<li>Många-till-många-relationer</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="sql-fr-gor-till-flera-tabeller">SQL-frågor till flera tabeller</h3>
<p>För att man ska ha nytta av förhållanden mellan tabeller måste man kunna ställa SQL-frågor till flera tabeller samtidigt. Om vi tex vill veta telefonnumret till en viss person måste vi fråga både tabellen person och abonnemang. För att ”koppla ihop” tabellerna och fråga båda tabellerna använder vi INNER JOIN:</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> person <span class="keyword">INNER</span> <span class="keyword">JOIN</span> abonnemang</code></pre>
<p>Resultat blir <em>alla möjliga sätt</em> att kombinera tabellerna person och abonnemang, och vi får kombinationer som vi inte är intresserade av: </p>
<table>
<thead>
<tr>
<th>namn</th>
<th>personnummer</th>
<th>nummer</th>
<th>operator</th>
<th>personnummer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bo Peterson</td>
<td><strong>6502019999</strong></td>
<td>046-123456</td>
<td>Tele 2</td>
<td><strong>6502019999</strong></td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>046-123456</td>
<td>Tele 2</td>
<td>6502019999</td>
</tr>
<tr>
<td>Bo Peterson</td>
<td>6502019999</td>
<td>040-654321</td>
<td>Telia</td>
<td>7312125555</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td><strong>7312125555</strong></td>
<td>040-654321</td>
<td>Telia</td>
<td><strong>7312125555</strong></td>
</tr>
<tr>
<td>Bo Peterson</td>
<td><strong>6502019999</strong></td>
<td>040-6657000</td>
<td>Telia</td>
<td><strong>6502019999</strong></td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>040-6657000</td>
<td>Telia</td>
<td>6502019999</td>
</tr>
<tr>
<td>Bo Peterson</td>
<td>6502019999</td>
<td>0739-654321</td>
<td>Comviq</td>
<td>7312125555</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td><strong>7312125555</strong></td>
<td>0739-654321</td>
<td>Comviq</td>
<td><strong>7312125555</strong></td>
</tr>
<tr>
<td>Bo Peterson</td>
<td>6502019999</td>
<td>070-654321</td>
<td>Telenor</td>
<td>7312125555</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td><strong>7312125555</strong></td>
<td>070-654321</td>
<td>Telenor</td>
<td><strong>7312125555</strong></td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><p>Detta resultat är inte särskilt användbart, men blir det plötsligt om vi tillfogar villkor på nyckel-kolumnerna. Vi kan börja med att titta på alla markerade rader där primärnyckeln i person är lika med främmande nyckeln i abonnemang.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><p>Vi kan välja ut de raderna med följande SQL-sats:</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> person <span class="keyword">INNER</span> <span class="keyword">JOIN</span> abonnemang
<span class="keyword">ON</span> person.personnummer=abonnemang.personnummer</code></pre>
<table>
<thead>
<tr>
<th>namn</th>
<th>personnummer</th>
<th>nummer</th>
<th>operator</th>
<th>personnummer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bo Peterson</td>
<td>6502019999</td>
<td>046-123456</td>
<td>Tele 2</td>
<td>6502019999</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>040-654321</td>
<td>Telia</td>
<td>7312125555</td>
</tr>
<tr>
<td>Bo Peterson</td>
<td>6502019999</td>
<td>040-6657000</td>
<td>Telia</td>
<td>6502019999</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>0739-654321</td>
<td>Comviq</td>
<td>7312125555</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>070-654321</td>
<td>Telenor</td>
<td>7312125555</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><p>Observera att vi anger person.personnummer och abonnemang.personnummer för att särskilja kolumner i olika tabeller men med samma namn. Vi har nu fått en förteckning över alla telefonnummer. </p>
<p>Om vi vill ha alla telefonnummer till Sven Svensson lägger vi till ytterligare villkor:</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> person <span class="keyword">INNER</span> <span class="keyword">JOIN</span> abonnemang
<span class="keyword">ON</span> person.personnummer=abonnemang.personnummer
<span class="keyword">WHERE</span> namn=<span class="string">'Sven Svensson'</span></code></pre>
<table>
<thead>
<tr>
<th>namn</th>
<th>personnummer</th>
<th>nummer</th>
<th>operator</th>
<th>personnummer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>040-654321</td>
<td>Telia</td>
<td>7312125555</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>0739-654321</td>
<td>Comviq</td>
<td>7312125555</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>7312125555</td>
<td>070-654321</td>
<td>Telenor</td>
<td>7312125555</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><p>Om vi bara är intresserade av namn, nummer och operatör byter vi ut stjärnan mot de kolumner vi vill visa:</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> namn,nummer,operator <span class="keyword">FROM</span> person
<span class="keyword">INNER</span> <span class="keyword">JOIN</span> abonnemang
<span class="keyword">ON</span> person.personnummer=abonnemang.personnummer 
<span class="keyword">WHERE</span> namn=<span class="string">'Sven Svensson'</span></code></pre>
<table>
<thead>
<tr>
<th>namn</th>
<th>nummer</th>
<th>operator</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sven Svensson</td>
<td>040-654321</td>
<td>Telia</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>0739-654321</td>
<td>Comviq</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>070-654321</td>
<td>Telenor</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="mer-om-er-diagram-och-m-nga-till-m-nga-relationer">Mer om ER-diagram och många-till-många-relationer</h3>
<p>Vi utgår från ett tidigare exempel med person och abonnemang men utökar nu till en många-till-många-relation så att varje person kan ha flera abonnemang och ett abonnemang kan delas av flera personer. För enkelhetens skull inför vi också kolumnen id som primärnyckel i både person och abonnemang. </p>
<p><img src="im4/er.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><p>Hur översätter man detta till tabeller i en relationsdatabas?</p>
<p>Vi blir nu tvungna att införa en <em>mellantabell</em> som knyter samman person och abonnemang. </p>
<p>Vi inför en mellantabell <em>personabonnemang</em> med primärnycklarna från både person och abonnemang.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><p>Tabellstrukturen blir:</p>
<p><strong>person</strong></p>
<table>
<thead>
<tr>
<th>namn</th>
<th><u>id</u></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bo Eriksson</td>
<td>67</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>73</td>
</tr>
<tr>
<td>Anna Eriksson</td>
<td>69</td>
</tr>
</tbody>
</table>
<p><strong>abonnemang</strong></p>
<table>
<thead>
<tr>
<th><u>id</u></th>
<th>nummer</th>
<th>operatör</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>046-123456</td>
<td>Tele 2</td>
</tr>
<tr>
<td>2</td>
<td>040-654321</td>
<td>Telia</td>
</tr>
<tr>
<td>3</td>
<td>040-6657000</td>
<td>Telia</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><p><strong>personabonnemang</strong></p>
<table>
<thead>
<tr>
<th><u>personid</u></th>
<th><u>abonnemangid</u></th>
</tr>
</thead>
<tbody>
<tr>
<td>67</td>
<td>1</td>
</tr>
<tr>
<td>67</td>
<td>2</td>
</tr>
<tr>
<td>73</td>
<td>3</td>
</tr>
<tr>
<td>69</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>I personabonnemang kan båda kolumnerna innehålla dubbletter. Ingen kolumn kan då ensam vara primärnyckel. De två kolumnerna utgör tillsammans primärnyckeln!</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="sql-exempel-m-nga-till-m-nga">SQL-exempel, många-till-många</h3>
<p>För att få en lista över alla telefonnummer och namn kan vi skriva</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> person.namn,abonnemang.nummer <span class="keyword">FROM</span> person
<span class="keyword">INNER</span> <span class="keyword">JOIN</span> personabonnemang
<span class="keyword">ON</span> person.id=personid
<span class="keyword">INNER</span> <span class="keyword">JOIN</span> abonnemang
<span class="keyword">ON</span> abonnemang.id=abonnemangid</code></pre>
<p>För att få alla nummer till Bo Eriksson utökar vi frågan:</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">SELECT</span> person.namn,abonnemang.nummer <span class="keyword">FROM</span> person
<span class="keyword">INNER</span> <span class="keyword">JOIN</span> personabonnemang
<span class="keyword">ON</span> person.id=personid
<span class="keyword">INNER</span> <span class="keyword">JOIN</span> abonnemang
<span class="keyword">ON</span> abonnemang.id=abonnemangid
<span class="keyword">WHERE</span> namn=<span class="string">'Bo Eriksson'</span></code></pre>
<p>Vi har nu sett de vanligaste exemplen på översättning från ER-diagram till tabeller.</p>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
