<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Föreläsning 2</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

table {border-collapse: collapse;font-size:smaller}
th, td {border: 1px solid #BBBBBB}
th, td {text-align:left}
th, td {padding: 6px;}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="databasbaserad-publicering">Databasbaserad publicering</h1>
<h2 id="f-rel-sning-2">Föreläsning 2</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="idag">Idag</h3>
<ul>
<li>PHP-repetition</li>
<li>Kommunicera med databas</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="arrayer-och-loopar">Arrayer och loopar</h3>
<pre><code class="lang-php"><span class="preprocessor">&lt;?php</span>
<span class="variable">$list</span>=<span class="keyword">array</span>(<span class="string">'januari'</span>,<span class="string">'februari'</span>,<span class="string">'mars'</span>);
<span class="comment">//standard for-loop för att loopa igenom array</span>
<span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;count(<span class="variable">$list</span>);<span class="variable">$i</span>++) {
    <span class="keyword">echo</span> <span class="variable">$list</span>[<span class="variable">$i</span>];
    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;
}

<span class="comment">//specialvariant av loop som passar bra för att gå igenom array</span>
<span class="keyword">foreach</span> (<span class="variable">$list</span> <span class="keyword">as</span> <span class="variable">$month</span>) {
    <span class="keyword">echo</span> <span class="variable">$month</span>;
    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;
}
<span class="preprocessor">?&gt;</span></code></pre>
<p>Båda alternativen skriver ut</p>
<pre><code class="lang-php">januari
februari
mars</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="associativ-array">Associativ array</h3>
<pre><code class="lang-php"><span class="preprocessor">&lt;?php</span>
<span class="comment">//associativ array (varje element får ett namn)</span>
<span class="variable">$row</span>=<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">1</span>,<span class="string">'animal'</span>=&gt;<span class="string">'cat'</span>,<span class="string">'color'</span>=&gt;<span class="string">'black'</span>);
<span class="keyword">echo</span> <span class="variable">$row</span>[<span class="string">'color'</span>];
<span class="preprocessor">?&gt;</span></code></pre>
<p>Följande skrivs ut:</p>
<pre><code class="lang-php">black</code></pre>
<p>Vi kan se detta som en rad i en tabell, med rubrik och värde:</p>
<style>
table {border-collapse: collapse;font-size:smaller}
th, td {border: 1px solid #BBBBBB}
th, td {text-align:left}
th, td {padding: 6px;}
</style>

<table>
<thead>
<tr>
<th>id</th>
<th>animal</th>
<th>color</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>cat</td>
<td>black</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="flerdimensionell-array">Flerdimensionell array</h3>
<p>I föregående exemplet hade vi bara en rad. Om vi vill spara flera rader i en array behöver vi en <strong>tvådimensionell</strong> array. </p>
<table>
<thead>
<tr>
<th>id</th>
<th>animal</th>
<th>color</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>cat</td>
<td>black</td>
</tr>
<tr>
<td>2</td>
<td>dog</td>
<td>white</td>
</tr>
<tr>
<td>3</td>
<td>elephant</td>
<td>pink</td>
</tr>
</tbody>
</table>
<p><img id="myImage" src="im2/elephant.png"></p>
<script>
var left=0, imgObj=null;
function init(){
   imgObj = document.getElementById('myImage');
   imgObj.style.position= 'absolute';
   imgObj.style.top = window.innerHeight-240+'px';
   imgObj.style.left = '-300px';
   moveRight();
}
function moveRight(){
    left = parseInt(imgObj.style.left);
    imgObj.style.left = (left + 3) + 'px';
    setTimeout(function(){moveRight();},10); 
    if (left>window.innerWidth+50) {
        imgObj.style.left = '-300px'; 
    }    
}
window.onload = function() {init();};
</script></section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><p>Denna tabell kan sparas så här i en tvådimensionell php-array</p>
<pre><code class="lang-php"><span class="variable">$cat</span>=<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">1</span>,<span class="string">'animal'</span>=&gt;<span class="string">'cat'</span>,<span class="string">'color'</span>=&gt;<span class="string">'black'</span>);
<span class="variable">$dog</span>=<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">2</span>,<span class="string">'animal'</span>=&gt;<span class="string">'dog'</span>,<span class="string">'color'</span>=&gt;<span class="string">'white'</span>);
<span class="variable">$elephant</span>=<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">3</span>,<span class="string">'animal'</span>=&gt;<span class="string">'elephant'</span>,<span class="string">'color'</span>=&gt;<span class="string">'pink'</span>);

<span class="variable">$table</span>=<span class="keyword">array</span>(<span class="variable">$cat</span>,<span class="variable">$dog</span>,<span class="variable">$elephant</span>);
<span class="comment">//eftersom $cat, $dog och $elephant är arrayer, som i sin tur</span>
<span class="comment">//sparas i en array, blir $table en array av arrayer eller en </span>
<span class="comment">//tvådimensionell array</span>

<span class="comment">//vi kan skriva ut färgen på andra djuret på följande vis:</span>
<span class="keyword">echo</span> <span class="string">"The color is "</span> . <span class="variable">$table</span>[<span class="number">1</span>][<span class="string">'color'</span>];

<span class="comment">//$table[1] motsvarar hela andra raden i tabellen ($dog)</span>
<span class="comment">//eftersom numrering börjar från ett.</span>
<span class="comment">//$table[1]['color'] motsvarar i sin tur innehållet </span>
<span class="comment">//i kolumnen 'color' i andra raden</span></code></pre>
<p>Följande skrivs ut: </p>
<pre><code class="lang-php">The color is white</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><p>Vi kan använda foreach-loopen för att loopa igenom hela tabellen:</p>
<pre><code class="lang-php"><span class="keyword">foreach</span> (<span class="variable">$table</span> <span class="keyword">as</span> <span class="variable">$row</span>) {
    <span class="keyword">echo</span> <span class="variable">$row</span>[<span class="string">'animal'</span>];
    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;
}</code></pre>
<p>Följande skrivs ut:</p>
<pre><code class="lang-php">cat
dog
elephant</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="s-kresultat-fr-n-databas">Sökresultat från databas</h3>
<p>Relationsdatabaser lagrar data i tabeller. Det normala när man gör en sökning i en databas med <code>select</code> är att resultatet blir en tvådimensionell array liknande <code>$table</code> i exemplet. </p>
<p>Här är en komplett sökning som söker i tabellen <code>animals</code>:</p>
<pre><code class="lang-php"><span class="variable">$pdo</span>=<span class="keyword">new</span> PDO(<span class="string">'mysql:host=localhost;dbname=k3bope'</span>,<span class="string">'k3bope'</span>,<span class="string">'lösenord'</span>); 
<span class="variable">$sql</span>=<span class="string">'SELECT * FROM animals'</span>;
<span class="variable">$result</span>=<span class="variable">$pdo</span>-&gt;query(<span class="variable">$sql</span>);
<span class="comment">//foreach som i exemplet innan men med $result istället för $table</span>
<span class="keyword">foreach</span> (<span class="variable">$result</span> <span class="keyword">as</span> <span class="variable">$row</span>) {
    <span class="keyword">echo</span> <span class="variable">$row</span>[<span class="string">'animal'</span>];
    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="phpmyadmin-och-mysql-query-browser">PHPMyAdmin och MySQL Query Browser</h3>
<p>I kursen kommer vi att använda MySQL Query Browser, ett webb-baserat verktyg för att administrera MySQL-databaser. I boken beskrivs ett liknande verktyg, phpMyAdmin. </p>
<p><img src="im2/mysqlquery_myadmin.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="bilaga">BILAGA</h3>
<p>SQL-kod för att skapa tabellen animals och lägga in data:</p>
<pre><code class="lang-sql"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> animals (
id <span class="keyword">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> <span class="keyword">KEY</span> AUTO_INCREMENT,
animal TEXT,
color TEXT);</span>

<span class="operator"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> animals (animal,color) <span class="keyword">VALUES</span> (<span class="string">'cat'</span>,<span class="string">'black'</span>);</span>
<span class="operator"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> animals (animal,color) <span class="keyword">VALUES</span> (<span class="string">'dog'</span>,<span class="string">'white'</span>);</span>
<span class="operator"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> animals (animal,color) <span class="keyword">VALUES</span> (<span class="string">'elephant'</span>,<span class="string">'pink'</span>);</span></code></pre>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
