<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Föreläsning 3</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {font-size: 75%}
table {border-collapse: collapse;font-size:smaller}
th, td {border: 1px solid #BBBBBB}
th, td {text-align:left}
th, td {padding: 6px;}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><style>
table {border-collapse: collapse;font-size:smaller}
th, td {border: 1px solid #BBBBBB}
th, td {text-align:left}
th, td {padding: 6px;}
hr {display: none}
</style>

<h1 id="databasbaserad-publicering">Databasbaserad publicering</h1>
<h2 id="f-rel-sning-3">Föreläsning 3</h2>
<p>Dagens föreläsning går igenom <strong>E/R-modellen</strong></p>
<p>Läs om E/R-diagram i kapitel 2-3 i boken &quot;Databasteknik&quot; eller motsvarande avsnitt på <a href="http://www.databasteknik.se/webbkursen/er/index.html">http://www.databasteknik.se/webbkursen/er/index.html</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="entity-relationship-e-r-modellen">Entity Relationship (E/R) modellen</h3>
<p>E/R-diagram används för att visa strukturen hos en databas. E/R-diagram är ett kraftfullt designverktyg när man skapar en databas. </p>
<p>Ett E/R-diagram består av</p>
<ul>
<li><strong>Entiteter</strong>. En entitet är lite förenklat något det kan finnas unika exemplar av. </li>
<li><strong>Förhållanden</strong> eller <strong>relationships</strong> mellan entiteter.</li>
</ul>
<p>Entiteter representeras av rektanglar, förhållanden representeras av &quot;diamanter&quot; och linjer mellan entiteterna. </p>
<p>En entitet kan ha olika <strong>egenskaper</strong>, oftast kallade <strong>attribut</strong>. Egenskaperna representeras av ellipser anslutna till entiteterna.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="exempel-p-e-r-diagram">Exempel på E/R-diagram</h3>
<p>Antag att vi vill ha en databas med telefonnummer till olika personer. Vi tänker oss att en person har endast ett nummer. Detta nummer kan inte delas av flera personer. Vi kan definerara entiteten <em>abonnent</em> som kan ha attributen nummer och namn. Ett E/R-diagram kan då få följande utseende. Attributet <em>nummer</em> är understruken eftersom det unikt kan identifiera varje entitet.</p>
<p><img src="im3/er1.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="d-ligt-exempel-p-e-r-diagram">Dåligt exempel på E/R-diagram</h3>
<p>Antag att vi vill att varje person kan ha flera nummer. Vi kan då utöka vårt diagram tex så här:</p>
<p><img src="im3/er2.png" alt=""></p>
<p>Detta är vanligtvis en <strong>mycket dålig lösning</strong>, eftersom det sedan är svårt att bygga ut om det visar sig att man vill ha fyra, fem eller fler nummer till varje abonnent.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="b-ttre-exempel-p-e-r-diagram">Bättre exempel på E/R-diagram</h3>
<p>Det finns två naturliga entiteter som vi kan välja när vi ska modellera vår databas, <em>person</em> och <em>abonnemang</em>. Vi tänker oss till en början att en person kan ha flera telefonabonnemang (godtyckligt många), däremot kan inte ett abonnemang delas av flera personer. Ett E/R-diagram kan få följande utseende:</p>
<p><img src="im3/er3.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="f-rh-llanden-relationships-">Förhållanden (relationships)</h3>
<p>Det finns några grundläggande typer av förhållanden mellan entiteter, förhållanden av olika <em>ordning</em> (<em>cardinality</em> på engelska)</p>
<ul>
<li>ett-till-ett</li>
<li>ett-till-många</li>
<li>många-till-ett</li>
<li>många-till-många1</li>
</ul>
<p>I exemplet på föregående sida såg vi ett förhållande av typen ett-till-många mellan person och abonnemang. En person kan ha många abonnemang. Det anges av ettan och bokstaven M i E/R-diagrammet.</p>
<p>Om vi vill att ett abonnemang ska kunna delas mellan flera personer behöver vi bara ändra ordningsbeteckningarna i diagrammet:</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><p><img src="im3/er4.png" alt=""></p>
<p>Bokstäverna M och N anger nu att vi har ett många-till-många-förhållande mellan person och abonnemang. En person kan ha flera nummer och ett nummer kan delas av flera personer.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="relational-data-structures">Relational data structures</h3>
<p>Relationsdatabaser eller relational data structures är den idag vanligast förekommande typen av databaser. Det finns alternativ, tex grafdatabaser som är på stark frammarsch. För relationsdatabser gäller att <strong>alla data sparas i tvådimensionella tabeller</strong>.</p>
<p>Varje tabell består av:</p>
<ul>
<li><strong>Heading</strong>: Tabellnamn+kolumnnamn. Varje kolumn motsvarar ett attribut (egenskap) i E/R-modellen</li>
<li><strong>Body</strong>: ett antal ”tuples” (tupler, rader, poster) som innehåller tabellens egentliga data</li>
</ul>
<p>En tabell är matematiskt sett en mängd av rader (poster). Varje rad (post) är ett distinkt, oordnat element.</p>
<p>Varje attribut är <em>atomärt</em>, dvs kan endast innehålla ett värde.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="omvandling-av-e-r-modell-till-relationsdatabas">Omvandling av E/R-modell till relationsdatabas</h3>
<p>Det finns en strukturerad metod för att omvandla ett E/R-diagram till  en relationsdatabas. I stora drag går det ut på att låta varje entitet representeras av en tabell, där varje kolumn representerar ett attribut. Det krävs lite mer om man har många-till-många-förhållanden vilket vi kommer till på senare föreläsningar.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="omvandling-av-f-rsta-e-r-exemplet-till-relationsdatabas-">Omvandling av första E/R-exemplet till relationsdatabas:</h3>
<p><img src="im3/er1.png" alt=""></p>
<p><strong>abonnent</strong></p>
<table>
<thead>
<tr>
<th><u>nummer</u></th>
<th>namn</th>
</tr>
</thead>
<tbody>
<tr>
<td>046-123456</td>
<td>Bo Peterson</td>
</tr>
<tr>
<td>040-654321</td>
<td>Sven Svensson</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="omvandling-av-andra-e-r-exemplet-det-d-liga-">Omvandling av andra E/R-exemplet (det dåliga)</h3>
<p><img src="im3/er2.png" alt=""></p>
<p><strong>abonnent</strong></p>
<table>
<thead>
<tr>
<th>namn</th>
<th><u>nummer1</u></th>
<th>nummer2</th>
<th>nummer 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bo Peterson</td>
<td>046-123456</td>
<td>040-6657000</td>
<td></td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>040-654321</td>
<td>0739-654321</td>
<td>070-654321</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="omvandling-av-tredje-e-r-exemplet">Omvandling av tredje E/R-exemplet</h3>
<p><img src="im3/er3.png" alt=""></p>
<p>Här behöver vi två tabeller, en för person och en för abonnemang.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><p>Tabellen för person är rättfram:</p>
<p><strong>person</strong></p>
<table>
<thead>
<tr>
<th>namn</th>
<th><u>personnummer</u></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bo Peterson</td>
<td>650201-9999</td>
</tr>
<tr>
<td>Sven Svensson</td>
<td>731212-5555</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><p>Tabellen för abonnemang kräver en extra kolumn som innehåller <em>främmande nyckel</em> (<em>foreign key</em>). Främmande nyckel används för att koppla en post i abonnemang till en post i person. Kopplingen sker mellan främmande nyckel i abonnemang och primärnyckel i person. Vi kan (men behöver inte) döpa kolumnen med främmande nyckeln till samma namn som primärnyckeln.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><p>Tabellen får då följande utseende:</p>
<p><strong>abonnemang</strong></p>
<table>
<thead>
<tr>
<th><u>nummer</u></th>
<th>operatör</th>
<th>personnummer</th>
</tr>
</thead>
<tbody>
<tr>
<td>046-123456</td>
<td>Tele 2</td>
<td>650201-9999</td>
</tr>
<tr>
<td>040-654321</td>
<td>Telia</td>
<td>731212-5555</td>
</tr>
<tr>
<td>040-6657000</td>
<td>Telia</td>
<td>650201-9999</td>
</tr>
<tr>
<td>0739-654321</td>
<td>Tre</td>
<td>731212-5555</td>
</tr>
<tr>
<td>070-654321</td>
<td>Telenor</td>
<td>731212-5555</td>
</tr>
</tbody>
</table>
<p>Med denna struktur kan varje person ha godtyckligt antal abonnemang utan att databasen måste modelleras om.</p>
<p>Observera att ett personnummer endast får förekomma <em>en gång i tabellen person</em> men <em>flera gånger i tabellen abonnemang</em>. En post i person kan på så vis kopplas till många poster i abonnemang vilket kännetecknar just ett förhållande av typen ett-till-många.</p>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
