/*SIDU Export Start-------------------2013-11-04 21:07:05*/

CREATE TABLE `album` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text,
  `year` int(11) DEFAULT NULL,
  `genre` text,
  `artist_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO album(id,title,year,genre,artist_id) VALUES (1,'Reasonable Doubt',1996,'Hip-hop',1),
(2,'Watch the Throne',2011,'hip-hop',1),
(3,'Magna Carta... Holy Grail',2013,'hip-hop',1),
(4,'Tha Block is Hot',1999,'hip-hop',2),
(5,'I am not a Human Being',2010,'hip-hop',2);

/*SIDU Export End-------------------*/