/*SIDU Export Start-------------------2013-11-04 21:09:21*/

CREATE TABLE `track` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text,
  `album_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

INSERT INTO track(id,title,album_id) VALUES (49,'Can''t Knock The Hustle',1),
(50,'Politics As Usual',1),
(51,'Brooklyn''s Finest',1),
(52,'Dead Presidents II',1),
(53,'Feelin'' It',1),
(54,'D''evils',1),
(55,'22 Two''s',1),
(56,'Can I Live',1),
(57,'Ain''t No Nigga',1),
(58,'Friend Or Foe',1),
(59,'Coming Of Age',1),
(60,'Cashmere Thoughts',1),
(61,'Bring It On',1),
(62,'Regrets',1),
(63,'Can I Live II',1),
(64,'No Church In The Wild',2),
(65,'Lift Off',2),
(66,'Niggas In Paris',2),
(67,'Otis',2),
(68,'Gotta Have It',2),
(69,'New Day',2),
(70,'That''s My Bitch',2),
(71,'Welcome To The Jungle',2),
(72,'Who Gon Stop Me',2),
(73,'Murder To Excellence',2),
(74,'Made In America',2),
(75,'Why I Love You',2),
(76,'Illest Motherfucker Alive',2),
(77,'H.A.M',2),
(78,'Primetime',2),
(79,'The Joy',2),
(80,'Holy Grail',3),
(81,'Picasso Baby',3),
(82,'Tom Ford',3),
(83,'FuckWithMeYouKnowIGotIt',3),
(84,'Oceans',3),
(85,'F.U.T.W.',3),
(86,'Somewhere In America',3),
(87,'Crown',3),
(88,'Heaven',3),
(89,'Versus',3),
(90,'Part II (On the Run)',3),
(91,'Beach Is Better  ',3),
(92,'BBC',3),
(93,'Jay-Z Blue',3),
(94,'La Familia',3),
(95,'Nickels and Dimes',3),
(96,'High Beamin',4),
(97,'Come On',4),
(98,'Drop It Like It''s Hot',4),
(99,'Enemy Turf',4),
(100,'Fuck The World',4),
(101,'Kisha',4),
(102,'Lights Off',4),
(103,'Loud Pipes',4),
(104,'Not Like Me',4),
(105,'Remember Me',4),
(106,'Respect Us',4),
(107,'Tha Block is Hot',4),
(108,'Up To Me',4),
(109,'Watcha Wanna Do',4),
(110,'Young Playa',4),
(111,'You Want War',4),
(112,'Gonorrhea',5),
(113,'Hold Up',5),
(114,'With You',5),
(115,'I Am Not A Human Being',5),
(116,'I''m Single',5),
(117,'What''s Wrong With Them',5),
(118,'Right Above It',5),
(119,'Popular',5),
(120,'That Ain''t Me',5),
(121,'Bill Gates',5);

/*SIDU Export End-------------------*/