<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Example site showing Responsive Web Design">
        <!--
            För mobila enheter börjar sidan med att vara inzoomad på 100%.
            Användarna kan fortfarande zooma in/ut.
            Mer om viewport metataggen på https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Responsive Web Design (RWD)</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <!-- Logotype -->
                <figure class="logotype">
                    <img src="images/logotype.png" alt="Logotype">
                </figure>
                <!-- Navigation -->
                <nav>
                    <a class="active" href="#">Hem</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blogg</a>
                    <a href="#">Om mig</a>
                    <a href="#">Kontakt</a>
                </nav>
            </header>

            <!-- Vanlig term för väldigt framgående text på startsidan: Hero Unit -->
            <article class="hero-unit">
                <h1>Marketing stuff!</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
                <a class="button button-green" href="#">Get started today</a>
            </article>

            <!-- 3 Kolumner -->
            <div class="content">
                <article>
                    <h2>Get yours today!</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a class="button button-blue" href="#">View details</a>
                </article>
                <article>
                    <h2>Vision</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a class="button button-blue" href="#">View details</a>
                </article>
                <article>
                    <h2>The future</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a class="button button-blue" href="#">View details</a>
                </article>
            </div>

            <!-- 2 Kolumner -->
            <div class="content">
                <article>
                    <h2>Pricing</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </article>
                <article>
                    <h2>History</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </article>
            </div>
            
            <!-- Sidfot -->
            <footer>
                <h6>Referenser</h6>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries">CSS media queries (referens)</a></li>
                    <li><a href="http://learn.shayhowe.com/advanced-html-css/responsive-web-design">Responsive Web Design (avancerade HTML/CSS tutorials)</a></li>
                    <li><a href="http://alistapart.com/article/responsive-web-design/">Responsive Web Design (genomgång)</a></li>
                    <li><a href="http://foodsense.is/">Food Sense (exempelsida)</a></li>
                    <li><a href="http://mediaqueri.es/">Samling utav exempel</a></li>
                    <li><a href="http://www.creativebloq.com/responsive-design-tools-8134180">Responsive Design Tools</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
