/**
 * ==========================
 * Kolumnerna - första steget
 * ==========================
 */

/* De olika kolumnerna */
.columns-4, .columns-6 {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

/* Kolumnbredderna */
.columns-4 {
    width: 290px;
}
.columns-6 {
    width: 450px;
}

/**
 * =============================
 * Media Queries - andra steget
 * =============================
 **/







/**
 * ==================================================
 * Övrig stilmall, behövs ej ändras på.
 * ==================================================
 */

/* Återställ margin/padding */
* {
    margin: 0;
    padding: 0;
}

/* Generell mall för typsnitt och färg */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #333333;
}

/* Paragrafer */
p {
    line-height: 140%;
    margin-bottom: 15px;
}

/* Länkar */
a {
    color: #428bca;
    text-decoration: none;
}
a:hover { text-decoration: underline; }

/* Rubriker */
h1, h2, h3, h6 {
    font-weight: 500;
    line-height: 110%;
    margin: 20px 0;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h6 {
    font-size: 16px;
}

/* Bestäm hemsidans bredd och centrera sidan */
.wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.header {
    position: relative;
}

/* Marknadsförings-ytan */
.hero-unit {
    clear: both;
    padding: 45px 60px;
    text-align: center;
    margin-bottom: 15px;
}
.hero-unit h1 {
    font-size: 63px;
}
.hero-unit p {
    font-size: 21px;
    margin-bottom: 15px;
}
.hero-unit .button {
    font-size: 21px;
    padding: 14px 24px;
}

/* Navigation */
.navigation {
    position: absolute;
    top: 50px;
    right: 0;
}
.navigation ul {
    border: 1px solid #ddd;
    border-radius: 4px;
}
.navigation li {
    display: inline-block;
}
.navigation a {
    display: inline-block;
    padding: 15px 20px;
}
.navigation a.active {
    background: #f1f1f1;
}
.navigation a:hover {
    background: #eaeaea;
}

/* Alternativ till "clearfix"-div, används för att skapa en rad av kolumner */
.row:before, .row:after {
  display: table;
  content: " ";
}
.row:after { clear: both; }
.row { margin-bottom: 25px; }

/* Generell knapp-klass, notera att denna används tillsammans med nedanstående klasser */
.button {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
}
.button:hover {
    text-decoration: none;
}

/* Grön knapp */
.button-green {
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.button-green:hover {
    background-color: #47a447;
    border-color: #398439;
}

/* Blå knapp */
.button-blue {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}
.button-blue:hover {
    background-color: #3276b1;
    border-color: #285e8e;
}

/* Footer */
.footer {
    clear: both;
    border-top: 1px solid #eee;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.footer ul {
    padding-left: 20px;
}
