<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Example site showing Responsive Web Design">
        <!--
            För mobila enheter börjar sidan med att vara inzoomad på 100%.
            Användarna kan fortfarande zooma in/ut.
            Mer om viewport metataggen på https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Web Design (RWD)</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="wrapper">
            <!-- En rad med tre kolumner -->
            <div class="row">
                <div class="columns-4">
                    <h2>Get yours today!</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div>
                <div class="columns-4">
                    <h2>Vision</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div>
                <div class="columns-4">
                    <h2>The future</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div>
            </div>

            <!-- En rad med två kolumner -->
            <div class="row">
                <div class="columns-6">
                    <h2>Pricing</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div>
                <div class="columns-6">
                    <h2>History</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div>
            </div>

        </div>
    </body>
</html>
